<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2CCC1F6B439ADE2C0790668038F60A4C</ExecutionGuid>
		<CrashGUID>UECC-Windows-1CE7975045D08BE4435CFEB7B856803D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4660</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-streetKart</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;D:\Actual Shit\dev\Projects\StreetKart\streetKart\streetKart.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Program Files (x86)/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Program Files (x86)/UE_5.0/</RootDir>
		<MachineId>448D8E4B4F3789D624C77A9248921E9A</MachineId>
		<LoginId>448d8e4b4f3789d624c77a9248921e9a</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 2700X Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.2604]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34305331200</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>40371519488</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_streetKart!AMasterSportsVehicle::AMasterSportsVehicle() [D:\Actual Shit\dev\Projects\StreetKart\streetKart\Source\streetKart\Vehicles\MasterSportsVehicle.cpp:16]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-streetKart 0x00007ffbd5bb0000 + 2549 UnrealEditor-CoreUObject 0x00007ffbfd4f0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffbfd4f0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffbfd4f0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffbfd4f0000 + 3582a5 UnrealEditor-Core 0x00007ffbf7f20000 + 3fa5c2 UnrealEditor-Core 0x00007ffbf7f20000 + 41e937 UnrealEditor-Projects 0x00007ffbf7e90000 + 2aaf6 UnrealEditor-Projects 0x00007ffbf7e90000 + 2ae31 UnrealEditor 0x00007ff6f1350000 + 253cb UnrealEditor 0x00007ff6f1350000 + 2866e UnrealEditor 0x00007ff6f1350000 + 20bbd UnrealEditor 0x00007ff6f1350000 + 20e8a UnrealEditor 0x00007ff6f1350000 + 23c4d UnrealEditor 0x00007ff6f1350000 + 35564 UnrealEditor 0x00007ff6f1350000 + 38736 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</PCallStack>
		<PCallStackHash>597367272298C13F1BE0A9F9EB24B7033B9C7474</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-streetKart 0x00007ffbd5bb0000 + 2549 UnrealEditor-CoreUObject 0x00007ffbfd4f0000 + 1ec44d UnrealEditor-CoreUObject 0x00007ffbfd4f0000 + 4c04dd UnrealEditor-CoreUObject 0x00007ffbfd4f0000 + 4a030b UnrealEditor-CoreUObject 0x00007ffbfd4f0000 + 3582a5 UnrealEditor-Core 0x00007ffbf7f20000 + 3fa5c2 UnrealEditor-Core 0x00007ffbf7f20000 + 41e937 UnrealEditor-Projects 0x00007ffbf7e90000 + 2aaf6 UnrealEditor-Projects 0x00007ffbf7e90000 + 2ae31 UnrealEditor 0x00007ff6f1350000 + 253cb UnrealEditor 0x00007ff6f1350000 + 2866e UnrealEditor 0x00007ff6f1350000 + 20bbd UnrealEditor 0x00007ff6f1350000 + 20e8a UnrealEditor 0x00007ff6f1350000 + 23c4d UnrealEditor 0x00007ff6f1350000 + 35564 UnrealEditor 0x00007ff6f1350000 + 38736 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>2588</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + a0b14 ntdll 0x00007ffca2b90000 + 52e17 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + a0b14 ntdll 0x00007ffca2b90000 + 52e17 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + a0b14 ntdll 0x00007ffca2b90000 + 52e17 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d7e4 KERNELBASE 0x00007ffca0360000 + 77071 UnrealEditor-Core 0x00007ffbf7f20000 + 787198 UnrealEditor-Core 0x00007ffbf7f20000 + 76d67d UnrealEditor-Core 0x00007ffbf7f20000 + 75f910 UnrealEditor-Core 0x00007ffbf7f20000 + 7703e9 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d744 KERNELBASE 0x00007ffca0360000 + 4b16e UnrealEditor-TraceLog 0x00007ffc78df0000 + 116c5 UnrealEditor-TraceLog 0x00007ffc78df0000 + 1096 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15364</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>328</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14560</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12320</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15124</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14988</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16088</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16124</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + bcc17 UnrealEditor-Core 0x00007ffbf7f20000 + beccd UnrealEditor-Core 0x00007ffbf7f20000 + 8f4d0 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9400</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 1f3b16 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16132</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 1f3b16 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5596</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13880</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9628</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10208</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11188</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14680</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3608</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8600</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15952</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2192</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14692</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 8ab48 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15572</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d744 KERNELBASE 0x00007ffca0360000 + 4b16e UnrealEditor-Core 0x00007ffbf7f20000 + 3cb925 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15232</ThreadID>
				<ThreadName>FAsyncWriter_streetKart</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Media 0x00007ffc6f300000 + 4404 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7020</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + a0b14 ntdll 0x00007ffca2b90000 + 52e17 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d744 KERNELBASE 0x00007ffca0360000 + 4b16e UnrealEditor-HTTP 0x00007ffbf47e0000 + a7d2d UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15944</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d744 KERNELBASE 0x00007ffca0360000 + 4b16e UnrealEditor-WebSockets 0x00007ffbe28c0000 + 7d84e UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15308</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffbe2bc0000 + 119666 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6224</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 1f3b16 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14660</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 1f3b16 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 1f3b16 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 1f3b16 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12540</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9dc14 KERNELBASE 0x00007ffca0360000 + 50590 CRYPT32 0x00007ffca0640000 + 1bf87 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 2d13be UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>572</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d744 KERNELBASE 0x00007ffca0360000 + 4b16e UnrealEditor-Core 0x00007ffbf7f20000 + 788673 UnrealEditor-ApplicationCore 0x00007ffbf78a0000 + 39b81 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9dc14 KERNELBASE 0x00007ffca0360000 + 50590 KERNELBASE 0x00007ffca0360000 + 5048e nvwgf2umx 0x00007ffc09560000 + b67b3 nvwgf2umx 0x00007ffc09560000 + 12de576 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + a0ab4 ntdll 0x00007ffca2b90000 + 64131 KERNELBASE 0x00007ffca0360000 + 6dc69 D3D12Core 0x00007ffbe0510000 + 2034d5 D3D12Core 0x00007ffbe0510000 + 20373a D3D12Core 0x00007ffbe0510000 + 1fc4c4 D3D12Core 0x00007ffbe0510000 + 1fb204 D3D12Core 0x00007ffbe0510000 + 267ef2 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + a0ab4 ntdll 0x00007ffca2b90000 + 64131 KERNELBASE 0x00007ffca0360000 + 6dc69 D3D12Core 0x00007ffbe0510000 + 2034d5 D3D12Core 0x00007ffbe0510000 + 20373a D3D12Core 0x00007ffbe0510000 + 1fc4c4 D3D12Core 0x00007ffbe0510000 + 1fb204 D3D12Core 0x00007ffbe0510000 + 267ef2 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + a0ab4 ntdll 0x00007ffca2b90000 + 64131 KERNELBASE 0x00007ffca0360000 + 6dc69 D3D12Core 0x00007ffbe0510000 + 2034d5 D3D12Core 0x00007ffbe0510000 + 20373a D3D12Core 0x00007ffbe0510000 + 1fc4c4 D3D12Core 0x00007ffbe0510000 + 1fb204 D3D12Core 0x00007ffbe0510000 + 267ef2 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + a0ab4 ntdll 0x00007ffca2b90000 + 64131 KERNELBASE 0x00007ffca0360000 + 6dc69 D3D12Core 0x00007ffbe0510000 + 2034d5 D3D12Core 0x00007ffbe0510000 + 20373a D3D12Core 0x00007ffbe0510000 + 1fc4c4 D3D12Core 0x00007ffbe0510000 + 1fb204 D3D12Core 0x00007ffbe0510000 + 267ef2 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9dc14 KERNELBASE 0x00007ffca0360000 + 50590 KERNELBASE 0x00007ffca0360000 + 5048e nvwgf2umx 0x00007ffc09560000 + b67b3 nvwgf2umx 0x00007ffc09560000 + 12de576 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9dc14 KERNELBASE 0x00007ffca0360000 + 50590 KERNELBASE 0x00007ffca0360000 + 5048e nvwgf2umx 0x00007ffc09560000 + b67b3 nvwgf2umx 0x00007ffc09560000 + 12de576 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9dc14 KERNELBASE 0x00007ffca0360000 + 50590 KERNELBASE 0x00007ffca0360000 + 5048e nvwgf2umx 0x00007ffc09560000 + b67b3 nvwgf2umx 0x00007ffc09560000 + 12de576 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + a0ab4 ntdll 0x00007ffca2b90000 + 64131 KERNELBASE 0x00007ffca0360000 + 6dc69 GfnRuntimeSdk 0x00007ffbdffe0000 + fd710 GfnRuntimeSdk 0x00007ffbdffe0000 + fb760 GfnRuntimeSdk 0x00007ffbdffe0000 + fb5d8 GfnRuntimeSdk 0x00007ffbdffe0000 + dc60c GfnRuntimeSdk 0x00007ffbdffe0000 + dcb01 GfnRuntimeSdk 0x00007ffbdffe0000 + cb558 GfnRuntimeSdk 0x00007ffbdffe0000 + 1aba2c KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9dc14 KERNELBASE 0x00007ffca0360000 + 50590 combase 0x00007ffca0f80000 + a3426 combase 0x00007ffca0f80000 + a32a0 combase 0x00007ffca0f80000 + a30b0 combase 0x00007ffca0f80000 + a3039 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d744 KERNELBASE 0x00007ffca0360000 + 4b16e MSVCP140 0x00007ffc8e6c0000 + 12ecc UnrealEditor-RD 0x00007ffbd5d00000 + 4cdaa UnrealEditor-RD 0x00007ffbd5d00000 + 3fc9f UnrealEditor-RD 0x00007ffbd5d00000 + 40b63 UnrealEditor-RD 0x00007ffbd5d00000 + 4d7f2 UnrealEditor-RD 0x00007ffbd5d00000 + 4da33 UnrealEditor-RD 0x00007ffbd5d00000 + 416a4 UnrealEditor-RD 0x00007ffbd5d00000 + 3fd48 MSVCP140 0x00007ffc8e6c0000 + 137c9 ntdll 0x00007ffca2b90000 + 62260 ntdll 0x00007ffca2b90000 + 531aa KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + a0ab4 ntdll 0x00007ffca2b90000 + 64131 KERNELBASE 0x00007ffca0360000 + 6dc69 MSVCP140 0x00007ffc8e6c0000 + 129e9 MSVCP140 0x00007ffc8e6c0000 + 12c2a UnrealEditor-RD 0x00007ffbd5d00000 + 3faf1 UnrealEditor-RD 0x00007ffbd5d00000 + 3fc9f UnrealEditor-RD 0x00007ffbd5d00000 + 40b63 UnrealEditor-RD 0x00007ffbd5d00000 + 41275 UnrealEditor-RD 0x00007ffbd5d00000 + 42233 UnrealEditor-RD 0x00007ffbd5d00000 + 416a4 UnrealEditor-RD 0x00007ffbd5d00000 + 3fd48 MSVCP140 0x00007ffc8e6c0000 + 137c9 ntdll 0x00007ffca2b90000 + 62260 ntdll 0x00007ffca2b90000 + 531aa KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 1f3b16 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 1f3b16 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12420</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 1f3b16 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16096</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + 1f3b16 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1540</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffbf6720000 + f3af7 UnrealEditor-Core 0x00007ffbf7f20000 + 1f3d45 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d744 KERNELBASE 0x00007ffca0360000 + 4b16e UnrealEditor-Core 0x00007ffbf7f20000 + 788673 UnrealEditor-Engine 0x00007ffbf91a0000 + 1bcd61b UnrealEditor-Engine 0x00007ffbf91a0000 + 1c0da46 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3792</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d744 KERNELBASE 0x00007ffca0360000 + 4b16e UnrealEditor-Core 0x00007ffbf7f20000 + 788673 UnrealEditor-AssetRegistry 0x00007ffbf2de0000 + 9bed1 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13852</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d744 KERNELBASE 0x00007ffca0360000 + 4b16e UnrealEditor-Core 0x00007ffbf7f20000 + 788673 UnrealEditor-AssetRegistry 0x00007ffbf2de0000 + 9bdd0 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Messaging 0x00007ffbdbb70000 + 1fbc9 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13428</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + b3723 UnrealEditor-Core 0x00007ffbf7f20000 + b3f3e UnrealEditor-Core 0x00007ffbf7f20000 + b42e1 UnrealEditor-RenderCore 0x00007ffbf7af0000 + 15d0dd UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1460</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-Core 0x00007ffbf7f20000 + b3723 UnrealEditor-Core 0x00007ffbf7f20000 + b3f3e UnrealEditor-Core 0x00007ffbf7f20000 + b42e1 UnrealEditor-RenderCore 0x00007ffbf7af0000 + 15976b UnrealEditor-RenderCore 0x00007ffbf7af0000 + 15d158 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7792</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d744 KERNELBASE 0x00007ffca0360000 + 4b16e UnrealEditor-Core 0x00007ffbf7f20000 + 788673 UnrealEditor-RenderCore 0x00007ffbf7af0000 + 15d218 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13444</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d744 KERNELBASE 0x00007ffca0360000 + 4b16e UnrealEditor-Core 0x00007ffbf7f20000 + 788673 UnrealEditor-TcpMessaging 0x00007ffbd6080000 + da83 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14040</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffbd5fc0000 + 4b520 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13184</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffbd5fc0000 + 4ba4d UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6524</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 KERNELBASE 0x00007ffca0360000 + 2306e UnrealEditor-Core 0x00007ffbf7f20000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffbd5fc0000 + 4b5b1 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10220</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 MSWSOCK 0x00007ffc9fa40000 + 80fc MSWSOCK 0x00007ffc9fa40000 + f4de WS2_32 0x00007ffca1dd0000 + 116f7 UnrealEditor-Sockets 0x00007ffbf2f40000 + 11079 UnrealEditor-Sockets 0x00007ffbf2f40000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffbd5fc0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffbd5fc0000 + 4b780 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7912</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 MSWSOCK 0x00007ffc9fa40000 + 80fc MSWSOCK 0x00007ffc9fa40000 + f4de WS2_32 0x00007ffca1dd0000 + 116f7 UnrealEditor-Sockets 0x00007ffbf2f40000 + 11079 UnrealEditor-Sockets 0x00007ffbf2f40000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffbd5fc0000 + 5627e UnrealEditor-UdpMessaging 0x00007ffbd5fc0000 + 4b780 UnrealEditor-Core 0x00007ffbf7f20000 + 787a2b UnrealEditor-Core 0x00007ffbf7f20000 + 780a90 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4260</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + a0ab4 ntdll 0x00007ffca2b90000 + 64131 KERNELBASE 0x00007ffca0360000 + 6dc69 MSVCP140 0x00007ffc8e6c0000 + 129e9 MSVCP140 0x00007ffc8e6c0000 + 12c2a UnrealEditor-RD 0x00007ffbd5d00000 + 35cce UnrealEditor-RD 0x00007ffbd5d00000 + 33e37 ucrtbase 0x00007ffca0870000 + 21bb2 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + 9d144 MSWSOCK 0x00007ffc9fa40000 + 80fc MSWSOCK 0x00007ffc9fa40000 + c8cb WS2_32 0x00007ffca1dd0000 + 11e51 UnrealEditor-RD 0x00007ffbd5d00000 + 51458 UnrealEditor-RD 0x00007ffbd5d00000 + 4e452 UnrealEditor-RD 0x00007ffbd5d00000 + 4e6fa UnrealEditor-RD 0x00007ffbd5d00000 + 4e8dd UnrealEditor-RD 0x00007ffbd5d00000 + 43c1e UnrealEditor-RD 0x00007ffbd5d00000 + 4de6f UnrealEditor-RD 0x00007ffbd5d00000 + 4ec0b UnrealEditor-RD 0x00007ffbd5d00000 + 4cf0d UnrealEditor-RD 0x00007ffbd5d00000 + 4f6a5 UnrealEditor-RD 0x00007ffbd5d00000 + 4c8c5 UnrealEditor-RD 0x00007ffbd5d00000 + 453a7 ucrtbase 0x00007ffca0870000 + 21bb2 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffca2b90000 + a0ab4 ntdll 0x00007ffca2b90000 + 64131 KERNELBASE 0x00007ffca0360000 + 6dc69 MSVCP140 0x00007ffc8e6c0000 + 129e9 MSVCP140 0x00007ffc8e6c0000 + 12c2a UnrealEditor-RD 0x00007ffbd5d00000 + 35cce UnrealEditor-RD 0x00007ffbd5d00000 + 33e37 ucrtbase 0x00007ffca0870000 + 21bb2 KERNEL32 0x00007ffca2210000 + 17614 ntdll 0x00007ffca2b90000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638125172146950000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.2604]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\tbb.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
D:\Actual Shit\dev\Projects\StreetKart\streetKart\Binaries\Win64\UnrealEditor-streetKart.dll
D:\Actual Shit\dev\Projects\StreetKart\streetKart\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLogging.dll
D:\Actual Shit\dev\Projects\StreetKart\streetKart\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderBlueprint.dll
D:\Actual Shit\dev\Projects\StreetKart\streetKart\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RiderLink.dll
D:\Actual Shit\dev\Projects\StreetKart\streetKart\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\openvdb.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\Program Files (x86)\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\Program Files (x86)\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>517.48</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1748</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
